{
    "DataBaseConnectionSettings": {
        "FreelancerInvoicingDataBase": "Server=(localdb)\\MSSQLLocalDB;Database=FreelancerInvoicingDB;Trusted_Connection=True;"
    },
    "AppSettings": {
        "AppName": "Freelancer Invoicing",
        "EmailSupport": "jonathan.chatelet.micro@gmail.com",
        "MaxLoanBySubscriber": 4
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "FreelancerInvoicing",
        "Audience": "FreelancerInvoicingUsers",
        "Key": "K8dz93Kf!sH29qpM@49s!Jd73LmQx!Zp",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
